<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>My Resume</title>
</head>
<body>
    <h1>Topala N.</h1>
    <img src="./image/poza mea.jpg" alt="Topala N"height="250" width="200">
<h2>Summary</h2>
<h4>My name is Topala N, I am 31 years old, I am new to IT but I would like to become a developer.In the past I had experience in sales.
</h4>
<hr/>
<h2>Education</h2>
<ul>
    <li>Toceni Gymnasium, Toceni village, Cantemir District</li>
    <li>Constantin Spataru high school, Leova City</li>
    <li>INT Perspective University  "Business and Administration"</li>
</ul>
    <hr/>
    <h2>Work experience</h2>
    <ol>
        <li>Seller srl "Trabo Plus"</li>
        <li>Sales Consultant "Moldcell"</li>
        <li>Sales Consultant "Linia H2O"</li>
        </ol>
        <hr/>
        <h2>Skills</h2>
        <ul>
            <li>Known languages:
                <ul>
                    <LI>Romanian(Native Language</LI>
                    <li>Russian</li>
                    <li>Italian(communication level>
                    </li></ul>
                    <li>English(I'm studying at the moment!)</li>
                <Li>Skills to communicate with clients!</Li>
                <li>other
        </ul>
        <hr/>
        <h3>Other</h3>
        <a href="./contact.html"> Contact Me</a>
        <a href="./hobby.html">Hobby</a>
        <hr/>
        <footer><P>© 2024 Topala N

        </P>
            

        </footer>
    

    

</body>
</html>